* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

.wrapper {
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/bg-pattern-top.svg) no-repeat,
    url(../images/bg-pattern-bottom.svg) no-repeat, hsl(185, 75%, 39%);
  background-position: right 50vw bottom 25vh, left 50vw top 45vh;
}

.svg-top {
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-25%, -55%);
}
.svg-low {
  max-width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(22%, 65%);
}
.card {
  width: 35rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.hero {
  position: relative;
  width: 100%;
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.img-avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 10rem;
  border: 4px solid #fff;
  border-radius: 50%;
}
.card-top {
  background-image: url(images/bg-pattern-card.svg);
}
.card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 8rem;
  padding-bottom: 2rem;
}
.name {
  font-size: 1.8rem;
  font-weight: 700;
}
span {
  font-weight: 200;
  margin-left: 1rem;
  color: hsl(227, 10%, 46%);
}
.city {
  font-size: 1.4rem;
  color: hsl(227, 10%, 46%);
}
.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3rem;

  border-top: 1px solid rgb(210, 204, 204);
}
.stats-box {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 0.5rem;
}
.stat-nr {
  font-size: 1.8rem;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}
.stat-class {
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}
